spring.datasource.url=jdbc:mysql://localhost:3306/messages_scheduler?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminlikhilesh

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
